# Default configurations
spark.executor.memory 1g
spark.executor.cores 1
spark.driver.memory 1g
spark.driver.cores 1
spark.executor.instances 2

# Maximum resource limits
# These settings will cap the resources regardless of what users request
spark.driver.maxResultSize 1g

# Dynamic allocation settings (caps the maximum number of executors)
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 0
spark.dynamicAllocation.maxExecutors 4
spark.dynamicAllocation.initialExecutors 1

# Kubernetes-specific resource limits
# These will be enforced when running on Kubernetes
spark.kubernetes.driver.limit.cores 2
spark.kubernetes.driver.request.cores 0.5
spark.kubernetes.driver.limit.memory 2g
spark.kubernetes.driver.request.memory 1g

spark.kubernetes.executor.limit.cores 2
spark.kubernetes.executor.request.cores 0.5
spark.kubernetes.executor.limit.memory 4g
spark.kubernetes.executor.request.memory 1g

# Memory fraction settings to prevent OOM errors
spark.memory.fraction 0.6
spark.memory.storageFraction 0.5

# Prevent excessive parallelism
spark.default.parallelism 8
spark.sql.shuffle.partitions 8

# Limit shuffle service memory
spark.shuffle.service.enabled true
spark.shuffle.service.index.cache.size 1024
