# User list (comma-separated)
USERS=ibrahim,gbenga,freda,Bolanle

# Default password (will be prompted to change on first login)
DEFAULT_PASSWORD=ChangeMe123!

# Groups to add users to
UBUNTU_ADMIN_GROUP=sudo
DOCKER_GROUP=docker
K8S_GROUP=microk8s